Pages/ChatUser.xaml

<Page x:Class="SomeName.Pages.ChatUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SomeName.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatUser">

    <Grid Background="Bisque">
        <Grid VerticalAlignment="Top" Background="#FFFFDBB1" Grid.ColumnSpan="2">
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="19"></Label>
            <Label Content="Высшее учебное заведение имени кого-нибудь" HorizontalAlignment="Left" Margin="10,24,0,0" 
                   VerticalAlignment="Top"></Label>
            <Button x:Name="back"
                    BorderBrush="Bisque"
                    Click="GoBack"
                    Content="Назад"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="20"
                    Width="110"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="12"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Сообщения" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold"></Label>
            <ListView Margin="10,25,10,50">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Height="23" Margin="10,0,100,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
            <Button BorderBrush="Bisque" Background="White" FontWeight="Bold" Content="Отправить" Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        </Grid>
    </Grid>
</Page>
