Pages/Contacts.xaml

<Page x:Class="SomeName.Pages.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SomeName.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contacts">

    <Grid Background="Bisque">
        <Grid VerticalAlignment="Top" Background="#FFFFDBB1" Grid.ColumnSpan="2">
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="19"></Label>
            <Label Content="Высшее учебное заведение имени кого-нибудь" HorizontalAlignment="Left" Margin="10,24,0,0" 
                   VerticalAlignment="Top"></Label>
            <Button x:Name="chat"
                    BorderBrush="Bisque"
                    Click="OpenChat"
                    Content="Поддержка"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="20"
                    Width="110"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="12"/>
            <Button x:Name="profile"
                    BorderBrush="Bisque"
                    Click="OpenProfile"
                    Content="Личный кабинет"
                    Margin="0,0,130,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="20"
                    Width="110"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="12"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Контакты" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"></Label>
            <Label Content="Домашний номер (при наличии)" HorizontalAlignment="Left" Margin="10,40,0,0" 
                   VerticalAlignment="Top"></Label>
            <TextBox x:Name="domNumber" Height="24" Margin="10,60,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
            <Label Content="Мобильный номер" HorizontalAlignment="Left" Margin="10,40,10,0" 
                   VerticalAlignment="Top" Grid.Column="1"></Label>
            <TextBox x:Name="mobNumber" Height="24" Grid.Column="1" Margin="10,60,10,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
            <Label Content="Электронный адрес" HorizontalAlignment="Left" Margin="10,90,0,0" 
                   VerticalAlignment="Top"></Label>
            <TextBox x:Name="email" Height="24" Margin="10,110,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
            <Button x:Name="continue"
                    BorderBrush="Bisque"
                    Click="NextPage"
                    Content="Продолжить"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="150"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="20"
                    Grid.Column="1"></Button>
            <Button x:Name="back"
                    BorderBrush="Bisque"
                    Click="PrevPage"
                    Content="Назад"
                    Margin="10,0,0,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Height="40"
                    Width="150"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="20"
                    Grid.Column="0"></Button>
        </Grid>
    </Grid>
</Page>
