Pages/Login.xaml

<Page x:Class="SomeName.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SomeName.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Login">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="40" Margin="0,60,0,0"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"  Margin="10,140,0,0"></Label>
        <TextBox Grid.ColumnSpan="2" x:Name="login"  Height="25" Margin="10,180,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"  Margin="10,200,0,0"></Label>
        <TextBox Grid.ColumnSpan="2" x:Name="password"  Height="25" Margin="10,240,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Click="NextPage" BorderBrush="Bisque" Background="White" Content="Войти" Width="150" Height="40" HorizontalAlignment="Center" 
                FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,50" FontSize="20"></Button>
        <Button Grid.Column="1" Click="Register" BorderBrush="Bisque" Background="White" Content="Зарегистрироваться" Width="150" Height="40" HorizontalAlignment="Center" 
                FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,50" FontSize="14"></Button>

    </Grid>
</Page>
