Pages/Scans.xaml

<Page x:Class="SomeName.Pages.Scans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SomeName.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Scans">

    <Grid Background="Bisque">
        <Grid VerticalAlignment="Top"
              Background="#FFFFDBB1">
            <Label Content="Электронная приемная компания"
                   HorizontalAlignment="Left"
                   Margin="10,1,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="19"></Label>
            <Label Content="Высшее учебное заведение имени кого-нибудь"
                   HorizontalAlignment="Left"
                   Margin="10,24,0,0"
                   VerticalAlignment="Top"></Label>
            <Button x:Name="chat"
                    BorderBrush="Bisque"
                    Click="OpenChat"
                    Content="Поддержка"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="20"
                    Width="110"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="12"/>
            <Button x:Name="profile"
                    BorderBrush="Bisque"
                    Click="OpenProfile"
                    Content="Личный кабинет"
                    Margin="0,0,130,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="20"
                    Width="110"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="12"/>
        </Grid>
        <Grid Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Документы"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"></Label>
            <Button Grid.Column="1" x:Name="continue"
                    BorderBrush="Bisque"
                    Click="NextPage"
                    Content="Продолжить"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="150"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="20"/>
            <Button x:Name="back"
                    BorderBrush="Bisque"
                    Click="PrevPage"
                    Content="Назад"
                    Margin="10,0,0,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Height="40"
                    Width="150"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="20"
                    Grid.Column="0"></Button>
            <TextBox Grid.Column="1" Height="23" Margin="10,170,97,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Height="23" Margin="10,210,97,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="10,170,97,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="10,210,97,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Content="Скан паспорта" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Content="Скан аттестата" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
            <Label Content="Скан снилс (при наличии)" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
            <Label Content="Скан приписного/военного билета (при наличии)" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
            <Button Grid.Column="1" Background="White" Height="23" Content="Выбор..." HorizontalAlignment="Right" Margin="0,170,10,0" VerticalAlignment="Top" Width="75"/>
            <Button Grid.Column="1" Background="White" Height="23" Content="Выбор..." HorizontalAlignment="Right" Margin="0,210,10,0" VerticalAlignment="Top" Width="75"/>
            <Button Background="White" Height="23" Content="Выбор..." HorizontalAlignment="Right" Margin="0,170,10,0" VerticalAlignment="Top" Width="75"/>
            <Button Background="White" Height="23" Content="Выбор..." HorizontalAlignment="Right" Margin="0,210,10,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Серия и номер паспорта" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="10,50,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Content="Код подразделения" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Height="23" Margin="10,50,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Кем выдан" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.ColumnSpan="2" Height="23" Margin="10,90,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Адрес прописки" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="10,130,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Content="Адрес проживания" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Height="23" Margin="10,130,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
