Pages/Speciality.xaml

<Page x:Class="SomeName.Pages.Speciality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SomeName.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Speciality">

    <Grid Background="Bisque">
        <Grid VerticalAlignment="Top" Background="#FFFFDBB1">
            
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="19"></Label>
            <Label Content="Высшее учебное заведение имени кого-нибудь" HorizontalAlignment="Left" Margin="10,24,0,0" 
                   VerticalAlignment="Top"></Label>
            <Button x:Name="chat"
                    BorderBrush="Bisque"
                    Click="OpenChat"
                    Content="Поддержка"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="20"
                    Width="110"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="12"/>
            <Button x:Name="profile"
                    BorderBrush="Bisque"
                    Click="OpenProfile"
                    Content="Личный кабинет"
                    Margin="0,0,130,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="20"
                    Width="110"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="12"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Специальность" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"></Label>
            <Label Content="Выберите специальность на которой желаете учиться" HorizontalAlignment="Left"
                   Margin="10,41,0,0" VerticalAlignment="Top"></Label>
            <Label Content="Можете выбрать несколько вариантов:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" 
                   Background="{x:Null}" FontSize="10" Foreground="Red"></Label>
            <CheckBox x:Name="aditivTextologii" Content="15.02.09 Аддитивные технологии" HorizontalAlignment="Left" Margin="22,121,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="isIProgProg" Content="09.02.07 Информационные системы и программироваиние (Программист)" HorizontalAlignment="Left" Margin="22,136,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="isIProgWeb" Content="09.02.07 Информационные системы и программирование (Разработчик веб и мультимедийных приложений)" HorizontalAlignment="Left" Margin="22,151,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="ksIKomp" Content="09.02.01 Компьютерные системы и комплексы" HorizontalAlignment="Left" Margin="22,166,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="mexatronika" Content="15.02.10 Мехатроника и мобильная робототехника" HorizontalAlignment="Left" Margin="22,91,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="prikladInform" Content="09.02.05 Прикладная информатика (по отраслям)" HorizontalAlignment="Left" Margin="22,106,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="radioPribor" Content="12.02.03 Радиоэлектронные приборные устройства" HorizontalAlignment="Left" Margin="22,181,0,0"
                      VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="soglasen1" Content="С датой предоставления оригиналов документов ознакомлен(а)" HorizontalAlignment="Left" Margin="22,260,0,0" VerticalAlignment="Top"></CheckBox>
            <CheckBox x:Name="soglasen2" Content="С лицензией  на право осуществления образовательной деятельности, свидетельством о государственной аккредитации,"
                      HorizontalAlignment="Left" Margin="22,210,0,0" VerticalAlignment="Top" Height="45"></CheckBox>
            <Label Content="правилами приема и правилами внутреннего распорядка обучающихся в данном образовательном учреждении, с Уставом" 
                   HorizontalAlignment="Left" Margin="22,220,0,0" VerticalAlignment="Top"></Label>
            <Label Content="ВУЗа ознакомлен(а)." 
                   HorizontalAlignment="Left" Margin="22,235,0,0" VerticalAlignment="Top"></Label>
            <Button x:Name="continue"
                    BorderBrush="Bisque"
                    Click="NextPage"
                    Content="Продолжить"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="150"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="20"></Button>
            <Button x:Name="back"
                    BorderBrush="Bisque"
                    Click="PrevPage"
                    Content="Назад"
                    Margin="10,0,0,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Height="40"
                    Width="150"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="20"
                    Grid.Column="0"></Button>
        </Grid>
    </Grid>
</Page>
