Pages/Stats.xaml

<Page x:Class="SomeName.Pages.Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SomeName.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stats">

    <Grid Background="Bisque">
        <Grid VerticalAlignment="Top" Background="#FFFFDBB1" Grid.ColumnSpan="2">
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="19"></Label>
            <Label Content="Высшее учебное заведение имени кого-нибудь" HorizontalAlignment="Left" Margin="10,24,0,0" 
                   VerticalAlignment="Top"></Label>
            <Button x:Name="chat"
                    BorderBrush="Bisque"
                    Click="OpenChat"
                    Content="Поддержка"
                    Margin="0,0,130,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="20"
                    Width="110"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="12"/>
            <Button x:Name="exit"
                    BorderBrush="Bisque"
                    Click="ExitProfile"
                    Content="Выйти"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="20"
                    Width="110"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="12"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Статистика" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"></Label>
            <Button x:Name="continue"
                    Grid.Row="1"
                    BorderBrush="Bisque"
                    Click="NextPage"
                    Content="База данных"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="150"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="20"
                    Grid.Column="1"></Button>
            <Label Content="При подключении бд тут будет какая-то диаграмма" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="При подключении бд тут будет какая-то диаграмма" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="При подключении бд тут будет какая-то диаграмма" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
