Pages/Statement.xaml

<Page x:Class="SomeName.Pages.Statement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SomeName.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statement">

    <Grid Background="Bisque">
        <Grid VerticalAlignment="Top"
              Background="#FFFFDBB1">
            <Label Content="Электронная приемная компания"
                   HorizontalAlignment="Left"
                   Margin="10,1,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="19"></Label>
            <Label Content="Высшее учебное заведение имени кого-нибудь"
                   HorizontalAlignment="Left"
                   Margin="10,24,0,0"
                   VerticalAlignment="Top"></Label>
            <Button x:Name="chat"
                    BorderBrush="Bisque"
                    Click="OpenChat"
                    Content="Поддержка"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="20"
                    Width="110"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="12"/>
            <Button x:Name="profile"
                    BorderBrush="Bisque"
                    Click="OpenProfile"
                    Content="Личный кабинет"
                    Margin="0,0,130,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="20"
                    Width="110"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="12"/>
        </Grid>
        <Grid Margin="0,60,0,0">
            <Label Content="Зявление"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"></Label>
            <Label Content="Я,"
                   HorizontalAlignment="Left"
                   Margin="10,41,0,0"
                   VerticalAlignment="Top"></Label>
            <TextBox x:Name="fio" Height="24"
                     Margin="30,41,500,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top" />
            <Label Content="прошу принять меня в Высшее учебное заведение имени кого-нибудь"
                   HorizontalAlignment="Right"
                   Margin="0,41,100,0"
                   VerticalAlignment="Top"></Label>
            <Label Content="Выберите один из вариантов:"
                   HorizontalAlignment="Left"
                   Margin="20,67,0,0"
                   VerticalAlignment="Top"
                   Background="{x:Null}"
                   FontSize="10"
                   Foreground="Red"></Label>
            <RadioButton x:Name="ochnayaForma" Content="по очной форме обучения"
                      HorizontalAlignment="Left"
                      Margin="22,91,0,0"
                      VerticalAlignment="Top"></RadioButton>
            <RadioButton x:Name="zaOchnayaForma" Content="по заочной форме обучения (обучение только на платной основе)"
                      HorizontalAlignment="Left"
                      Margin="22,106,0,0"
                      VerticalAlignment="Top"></RadioButton>
            <Label Content="Выберите один из вариантов:"
                   HorizontalAlignment="Left"
                   Margin="20,126,0,0"
                   VerticalAlignment="Top"
                   Background="{x:Null}"
                   FontSize="10"
                   Foreground="Red"></Label>
            <Grid>
                <RadioButton x:Name="besplatno" Content="за счет бюджета"
                          HorizontalAlignment="Left"
                          Margin="22,165,0,0"
                          VerticalAlignment="Top"></RadioButton>
                <RadioButton x:Name="platno" Content="по договору (платно)"
                          HorizontalAlignment="Left"
                          Margin="22,150,0,0"
                          VerticalAlignment="Top"></RadioButton>
            </Grid>
            <Label Content="О себе сообщаю следующее:"
                   HorizontalAlignment="Left"
                   Margin="10,185,0,0"
                   VerticalAlignment="Top"></Label>
            <Label Content="Окончил (Наименование образовательной огранизации, город)"
                   HorizontalAlignment="Left"
                   Margin="10,211,0,0"
                   VerticalAlignment="Top"></Label>
            <TextBox x:Name="okonchil" Height="24"
                     Margin="10,237,10,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top" />
            <Label Content="Год окончания образовательной оранизации"
                   HorizontalAlignment="Left"
                   Margin="12,266,0,0"
                   VerticalAlignment="Top"></Label>
            <TextBox x:Name="godOkonchania" Height="24"
                     Margin="10,291,10,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top" />
            <Button x:Name="continue"
                    BorderBrush="Bisque"
                    Click="NextPage"
                    Content="Продолжить"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="150"
                    Background="White"
                    FontWeight="Bold"
                    FontSize="20"/>
        </Grid>
    </Grid>
</Page>
